File: src/bessel.f90
  
!*****************************************************************************80
!
!! CSPHJY: spherical Bessel FUNCTIONs jn(z) and yn(z) for COMPLEX argument.
!
!  Discussion:
!
!    This procedure computes spherical Bessel FUNCTIONs jn(z) and yn(z)
!    and their derivatives for a COMPLEX argument.
!
!  Licensing:
!
!    This routine is copyrighted by Shanjie Zhang and Jianming Jin.  However, 
!    they give permission to incorporate this routine into a user program 
!    provided that the copyright is acknowledged.
!
!  ModIFied:
!
!    01 August 2012
!
!  Author:
!
!    Shanjie Zhang, Jianming Jin
!
!  Reference:
!
!    Shanjie Zhang, Jianming Jin,
!    Computation of Special FUNCTIONs,
!    Wiley, 1996,
!    ISBN: 0-471-11963-6,
!    LC: QA351.C45.
! 
!  PARAMETERs:
!
!    Input, INTEGER ( kind = 4 ) N, the order of jn(z) and yn(z).
!
!    Input, COMPLEX ( kind = 8 ) Z, the argument.
!
!    Output, INTEGER ( kind = 4 ) NM, the highest order computed.
!
!    Output, COMPLEX ( kind = 8 ) CSJ(0:N0, CDJ(0:N), CSY(0:N), CDY(0:N),
!    the values of jn(z), jn'(z), yn(z), yn'(z).
!

  SUBROUTINE csphjy ( n, z, nm, csj, cdj, csy, cdy )

    IMPLICIT NONE
    
    INTEGER, INTENT(IN)       ::  n
    COMPLEX(dp), INTENT(IN)   ::  z
    INTEGER, INTENT(OUT)      ::  nm
    
    COMPLEX(dp), INTENT(OUT)  :: csj(0:n)
    COMPLEX(dp), INTENT(OUT)  :: cdj(0:n)
    COMPLEX(dp), INTENT(OUT)  :: csy(0:n)
    COMPLEX(dp), INTENT(OUT)  :: cdy(0:n)

    REAL(dp)                  :: a0
    COMPLEX(dp)               :: cf
    COMPLEX(dp)               :: cf0
    COMPLEX(dp)               :: cf1
    COMPLEX(dp)               :: cs
    COMPLEX(dp)               :: csa
    COMPLEX(dp)               :: csb
    INTEGER                   :: k
    INTEGER                   :: m
    
    !-------------------------------------------!
    
    a0 = abs(z)
    nm = n
    
    IF ( a0 < 1.0D-60 ) THEN
       DO k = 0, n
          csj(k) = 0.0_dp
          cdj(k) = 0.0_dp
          csy(k) = -1.0D+300
          cdy(k) = 1.0D+300
       ENDDO
       csj(0) = CMPLX( 1.0_dp, 0.0_dp, dp )
       cdj(1) = CMPLX( 0.333333333333333_dp, 0.0_dp, dp )
       RETURN
    ENDIF
    
    csj(0) = SIN ( z ) / z
    csj(1) = ( csj(0) - COS ( z ) ) / z
    
    IF ( 2 <= n ) THEN
       csa = csj(0)
       csb = csj(1)
       m = msta1 ( a0, 200 )
       IF ( m < n ) THEN
          nm = m
       ELSE
          m = msta2 ( a0, n, 15 )
       ENDIF
       cf0 = 0.0_dp
       cf1 = 1.0_dp-100
       DO k = m, 0, -1
          cf = ( 2.0_dp * k + 3.0_dp ) * cf1 / z - cf0
          IF ( k <= nm ) THEN
             csj(k) = cf
          ENDIF
          cf0 = cf1
          cf1 = cf
       ENDDO
       
       IF ( ABS ( csa ) <= ABS ( csb ) ) THEN
          cs = csb / cf0
       ELSE
          cs = csa / cf
       ENDIF
       
       DO k = 0, nm
          csj(k) = cs * csj(k)
       ENDDO
       
    ENDIF
    
    cdj(0) = ( COS ( z ) - SIN ( z ) / z ) / z
    DO k = 1, nm
       cdj(k) = csj(k-1) - ( k + 1.0_dp ) * csj(k) / z
    ENDDO
    csy(0) = - COS ( z ) / z
    csy(1) = ( csy(0) - SIN ( z ) ) / z
    cdy(0) = ( SIN ( z ) + COS ( z ) / z ) / z
    cdy(1) = ( 2.0_dp * cdy(0) - COS ( z ) )  / z
    
    DO k = 2, nm
       IF ( ABS ( csj(k-2) ) < ABS ( csj(k-1) ) ) THEN 
          csy(k) = ( csj(k) * csy(k-1) - 1.0_dp / ( z * z ) ) / csj(k-1)
       ELSE
          csy(k) = ( csj(k) * csy(k-2) &
               - ( 2.0_dp * k - 1.0_dp ) / z ** 3 ) / csj(k-2)
       ENDIF
    ENDDO
    
    DO k = 2, nm
       cdy(k) = csy(k-1) - ( k + 1.0_dp ) * csy(k) / z
    ENDDO
    
    RETURN
  END SUBROUTINE csphjy

File: bessel.cc
// !*****************************************************************************80
//  
//  C++ port of fortran code
//  
// !! CSPHJY: spherical Bessel functions jn(z) and yn(z) for complex argument.
// !
// !  Discussion:
// !
// !    This procedure computes spherical Bessel functions jn(z) and yn(z)
// !    and their derivatives for a complex argument.
// !
// !  Licensing:
// !
// !    This routine is copyrighted by Shanjie Zhang and Jianming Jin.  However, 
// !    they give permission to incorporate this routine into a user program 
// !    provided that the copyright is acknowledged.
// !
// !  Modified:
// !
// !    01 August 2012
// !
// !  Author:
// !
// !    Shanjie Zhang, Jianming Jin
// !
// !  Reference:
// !
// !    Shanjie Zhang, Jianming Jin,
// !    Computation of Special Functions,
// !    Wiley, 1996,
// !    ISBN: 0-471-11963-6,
// !    LC: QA351.C45.
// ! 
// !  Parameters:
// !
// !    Input, integer ( kind = 4 ) N, the order of jn(z) and yn(z).
// !
// !    Input, complex ( kind = 8 ) Z, the argument.
// !
// !    Output, integer ( kind = 4 ) NM, the highest order computed.
// !
// !    Output, complex ( kind = 8 ) CSJ(0:N0, CDJ(0:N), CSY(0:N), CDY(0:N),
// !    the values of jn(z), jn'(z), yn(z), yn'(z).
// !
    void csphjy (int n, std::complex<double>z, int& nm,
		 std::vector< std::complex<double> >& csj,
		 std::vector< std::complex<double> >& cdj,
		 std::vector< std::complex<double> >& csy,
		 std::vector< std::complex<double> >& cdy ) {
      double a0;
      csj.resize(n+1);
      cdj.resize(n+1);
      csy.resize(n+1);
      cdy.resize(n+1);
      std::complex<double> cf, cf0, cf1, cs, csa, csb;
      int k, m;
      a0 = std::abs(z);
      nm = n;      
      if (a0 < 1.0e-60) {
	for (int k = 0; k < n+1; ++k) {
	  csj[k] = 0.0;
	  cdj[k] = 0.0;
	  csy[k] = -1.0e+300;
	  cdy[k] = 1.0e+300;
	}
	csj[0] = std::complex<double>( 1.0, 0.0);
	cdj[1] =  std::complex<double>( 0.333333333333333, 0.0);
	return;
      }
      csj[0] = std::sin ( z ) / z;
      csj[1] = ( csj[0] - std::cos ( z ) ) / z;
      
      if ( 2 <= n ) {
	csa = csj[0];
	csb = csj[1];
	m = msta1 ( a0, 200 );
	if ( m < n ) nm = m;
	else m = msta2 ( a0, n, 15 );
	cf0 = 0.0;
	cf1 = 1.0e-100;
	for (int k = m; k>=0; --k) {
	  cf = ( 2.0 * k + 3.0 ) * cf1 / z - cf0;
	  if ( k <= nm ) csj[k] = cf;
	  cf0 = cf1;
	  cf1 = cf;
	}
	if ( std::abs ( csa ) <= std::abs ( csb ) ) cs = csb / cf0;
	else  cs = csa / cf;
	for (int k = 0; k <= nm; ++k) {
	  csj[k] = cs * csj[k];
	}
      }
      cdj[0] = ( std::cos ( z ) - std::sin ( z ) / z ) / z;
      for (int k = 1; k <=nm; ++k) {
	cdj[k] = csj[k-1] - ( k + 1.0 ) * csj[k] / z;
      }
      csy[0] = - std::cos ( z ) / z;
      csy[1] = ( csy[0] - std::sin ( z ) ) / z;
      cdy[0] = ( std::sin ( z ) + std::cos ( z ) / z ) / z;
      cdy[1] = ( 2.0 * cdy[0] - std::cos ( z ) )  / z;
      for (int k = 2; k<=nm; ++k) {
	if ( std::abs ( csj[k-2] ) < std::abs ( csj[k-1] ) ) {
	  csy[k] = ( csj[k] * csy[k-1] - 1.0 / ( z * z ) ) / csj[k-1];
	} else {
	  csy[k] = ( csj[k] * csy[k-2] - ( 2.0 * k - 1.0 ) / std::pow(z,3) )
	    / csj[k-2];
	}
      }
      for (int k = 2; k<=nm; ++k) {
	cdy[k] = csy[k-1] - ( k + 1.0 ) * csy[k] / z;
      }
      
      return;
    }
